spring.application.name=algamoney-api


spring.datasource.url= jdbc:postgresql://localhost:5432/algamoney-db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jackson.deserialization.fail-on-unknown-properties=true